# RegardOrderBot

./: .travis.yml  README.md
src/RegardOrderBot/: .travis.yaml  OrderBot.cs  OrderEmailNotification.html  PriceCheckEmailNotification.html  Program.cs  RegardOrderBot.csproj  RegardOrderBot.sln  RegardParser.cs  appsettings.json  products.json
src/RegardOrderBot/Extensions/: StringExtensions.cs
src/RegardOrderBot/Interfaces/: IParser.cs
src/RegardOrderBot/POCO/: OrderResult.cs  Product.cs
src/RegardOrderBot/Properties/: launchSettings.json
